[gd_scene format=3 uid="uid://g6p4nam1dpyq"]

[ext_resource type="Script" uid="uid://c5lq4sq60kdq2" path="res://scenes/level_2.gd" id="1_qwp14"]
[ext_resource type="Texture2D" uid="uid://lpto0iekwxom" path="res://assets/Arrow.png" id="2_wd6ad"]
[ext_resource type="Script" uid="uid://cxm41n2pardf" path="res://scenes/camera_2d.gd" id="3_3aekd"]
[ext_resource type="PackedScene" uid="uid://qsn53pw3ie54" path="res://scenes/you_died.tscn" id="4_3aekd"]
[ext_resource type="PackedScene" uid="uid://v6fs14gt1j0s" path="res://scenes/sockcess.tscn" id="5_khw7m"]
[ext_resource type="PackedScene" uid="uid://c5syow6phfxlt" path="res://scenes/menu.tscn" id="6_wd6ad"]
[ext_resource type="Texture2D" uid="uid://bht27dpwjgl8a" path="res://assets/Sock Burger Menu.png" id="7_cd1f0"]
[ext_resource type="Texture2D" uid="uid://dxc1ufg08ktbv" path="res://assets/Sock Burger Menu Pressed.png" id="8_k83s3"]
[ext_resource type="PackedScene" uid="uid://jwcuw4h664c4" path="res://scenes/Sewers.tscn" id="8_xpq2v"]
[ext_resource type="FontFile" uid="uid://dyorkfbk7hvmp" path="res://assets/fonts/PixelOperator8.ttf" id="9_0jmjk"]
[ext_resource type="Texture2D" uid="uid://cy2vku5ue0yx" path="res://assets/Sock Burger Menu Hover.png" id="9_2jdof"]
[ext_resource type="PackedScene" uid="uid://4gs73hp7w3bu" path="res://scenes/waterfall.tscn" id="10_v8268"]
[ext_resource type="Script" uid="uid://cnky76pwluxwq" path="res://scenes/deathzone.gd" id="11_rcugv"]
[ext_resource type="PackedScene" uid="uid://xyrlxsupyms1" path="res://scenes/exit.tscn" id="13_khw7m"]
[ext_resource type="Texture2D" uid="uid://cu8oc80bya5v7" path="res://assets/danger.png" id="15_cd1f0"]
[ext_resource type="Texture2D" uid="uid://b2fvpbkonsxgi" path="res://assets/wrong way.png" id="16_k83s3"]
[ext_resource type="PackedScene" uid="uid://dbcewi4vrgs3n" path="res://scenes/checkpoint.tscn" id="17_2jdof"]

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5409, 427)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "intro"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.462289, 1),
"update": 0,
"values": [Vector2(5409, 427), Vector2(561, 332)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_player"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"RESET": SubResource("Animation_ya4ey"),
&"intro": SubResource("Animation_choun")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ax8h"]
size = Vector2(1039, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0roy1"]
size = Vector2(461, 1712.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfxww"]
size = Vector2(30, 578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jdof"]
size = Vector2(30, 470)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcugv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k83s3"]
size = Vector2(3370, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1f0"]
size = Vector2(1129, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd6ad"]
size = Vector2(2250, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khw7m"]
size = Vector2(1450, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aekd"]
size = Vector2(2727.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epefj"]
size = Vector2(86.30615, 945.0082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24quv"]
size = Vector2(134, 890)

[node name="Level2" type="Node2D" unique_id=1038294997]
script = ExtResource("1_qwp14")

[node name="Sewers" parent="." unique_id=657335385 instance=ExtResource("8_xpq2v")]
position = Vector2(464, 480)
scale = Vector2(5, 5)

[node name="Spawn" type="Node2D" parent="." unique_id=1262884778]
position = Vector2(535, 524)

[node name="Center" type="Node2D" parent="." unique_id=812441169]
position = Vector2(237, 245)

[node name="Camera2D" type="Camera2D" parent="." unique_id=372067963]
position = Vector2(5409, 427)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("3_3aekd")

[node name="YouDied" parent="Camera2D" unique_id=2061511816 instance=ExtResource("4_3aekd")]
visible = false
position = Vector2(0, 0)

[node name="Sockcess" parent="Camera2D" unique_id=1863315230 instance=ExtResource("5_khw7m")]
visible = false
position = Vector2(-588, -366)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1886666360]

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1161820637]
process_mode = 3

[node name="Menu" parent="CanvasLayer/Node" unique_id=1766038176 instance=ExtResource("6_wd6ad")]
position = Vector2(1922, 1287)

[node name="BurgerMenu" type="Node" parent="CanvasLayer" unique_id=845515993]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BurgerMenu" unique_id=594803353]
process_mode = 3
offset_left = 1086.0
offset_top = 4.0
offset_right = 1342.0
offset_bottom = 260.0
scale = Vector2(0.24000001, 0.24000001)
texture_normal = ExtResource("7_cd1f0")
texture_pressed = ExtResource("8_k83s3")
texture_hover = ExtResource("9_2jdof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=752778953]
libraries/ = SubResource("AnimationLibrary_ya4ey")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=75515879]
offset_left = 694.0
offset_top = 246.0
offset_right = 1147.1428
offset_bottom = 480.0
theme_override_fonts/normal_font = ExtResource("9_0jmjk")
theme_override_font_sizes/normal_font_size = 35
text = "The sewage smells terrible, better not touch it..."

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1942964952]
offset_left = 7478.0
offset_top = 125.0
offset_right = 7907.0
offset_bottom = 277.0
theme_override_fonts/normal_font = ExtResource("9_0jmjk")
theme_override_font_sizes/normal_font_size = 35
text = "Fresh water? Here?"

[node name="Deathzone5" type="Area2D" parent="." unique_id=1741718388]
position = Vector2(16028, -2155)
script = ExtResource("11_rcugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone5" unique_id=190517691]
position = Vector2(12, 153)
shape = SubResource("RectangleShape2D_2ax8h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Deathzone5" unique_id=1271693449]
position = Vector2(503.5, -681.75)
shape = SubResource("RectangleShape2D_0roy1")

[node name="Deathzone4" type="Area2D" parent="." unique_id=2036893267]
position = Vector2(13826, -2485)
script = ExtResource("11_rcugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone4" unique_id=164400418]
position = Vector2(3, 279)
shape = SubResource("RectangleShape2D_rfxww")

[node name="Waterfall" parent="." unique_id=887391194 instance=ExtResource("10_v8268")]
position = Vector2(8387, 63)

[node name="Deathzone3" type="Area2D" parent="." unique_id=1138786264]
position = Vector2(11106, -1186)
script = ExtResource("11_rcugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone3" unique_id=1078870440]
position = Vector2(3, 279)
shape = SubResource("RectangleShape2D_rfxww")

[node name="Deathzone2" type="Area2D" parent="." unique_id=2046300362]
position = Vector2(1344, 235)
script = ExtResource("11_rcugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone2" unique_id=1295500394]
position = Vector2(5, 225)
shape = SubResource("RectangleShape2D_2jdof")

[node name="Deathzone" type="Area2D" parent="." unique_id=1497461182]
position = Vector2(6324, 812)
script = ExtResource("11_rcugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=842818942]
shape = SubResource("WorldBoundaryShape2D_rcugv")

[node name="Flooring5" type="StaticBody2D" parent="." unique_id=226305897]
position = Vector2(12229, -2020)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring5" unique_id=359148058]
position = Vector2(1675, -2.5)
shape = SubResource("RectangleShape2D_k83s3")

[node name="Flooring4" type="StaticBody2D" parent="." unique_id=42039854]
position = Vector2(10789, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring4" unique_id=15603686]
position = Vector2(554.5, -2.5)
shape = SubResource("RectangleShape2D_cd1f0")

[node name="Flooring3" type="StaticBody2D" parent="." unique_id=1701430711]
position = Vector2(6949, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring3" unique_id=1516499987]
position = Vector2(1115, -2.5)
shape = SubResource("RectangleShape2D_wd6ad")

[node name="Flooring2" type="StaticBody2D" parent="." unique_id=404432934]
position = Vector2(3428, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring2" unique_id=1040613889]
position = Vector2(716, 113.5)
shape = SubResource("RectangleShape2D_khw7m")

[node name="Flooring" type="StaticBody2D" parent="." unique_id=2135564950]
position = Vector2(286, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring" unique_id=1791978181]
position = Vector2(1296.25, 52.5)
shape = SubResource("RectangleShape2D_3aekd")

[node name="Exit" parent="." unique_id=410037114 instance=ExtResource("13_khw7m")]
position = Vector2(15110, -3788.0002)
rotation = -1.5707964
scale = Vector2(2.52, 2.52)

[node name="Waterfall3" parent="." unique_id=2096472093 instance=ExtResource("10_v8268")]
position = Vector2(9989, -2028)
scale = Vector2(1, 2.2799904)

[node name="Waterfall2" parent="." unique_id=1385174779 instance=ExtResource("10_v8268")]
position = Vector2(11750, -889)
scale = Vector2(1, 1.8400012)

[node name="Signs" type="Node2D" parent="." unique_id=1067830535]

[node name="Arrow" type="Sprite2D" parent="Signs" unique_id=645346999]
position = Vector2(2158, 475)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_wd6ad")

[node name="Arrow3" type="Sprite2D" parent="Signs" unique_id=1752723734]
position = Vector2(4254, 385)
rotation = 0.7853982
scale = Vector2(4, 4)
texture = ExtResource("2_wd6ad")

[node name="Arrow4" type="Sprite2D" parent="Signs" unique_id=383507248]
position = Vector2(7163, -279)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_wd6ad")

[node name="Arrow5" type="Sprite2D" parent="Signs" unique_id=1453583577]
position = Vector2(8647, 373)
scale = Vector2(4, 4)
texture = ExtResource("2_wd6ad")

[node name="Arrow6" type="Sprite2D" parent="Signs" unique_id=4856179]
position = Vector2(9067, -578)
rotation = 1.5707964
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[node name="Arrow7" type="Sprite2D" parent="Signs" unique_id=464035546]
position = Vector2(10449, -779)
rotation = 3.1415927
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[node name="Arrow9" type="Sprite2D" parent="Signs" unique_id=333562986]
position = Vector2(10025, -186)
rotation = 1.5707964
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[node name="Arrow10" type="Sprite2D" parent="Signs" unique_id=444425852]
position = Vector2(11581, 15)
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[node name="Danger" type="Sprite2D" parent="Signs" unique_id=1052745923]
position = Vector2(11243, -863.00006)
scale = Vector2(3, 3)
texture = ExtResource("15_cd1f0")

[node name="Danger2" type="Sprite2D" parent="Signs" unique_id=146201089]
position = Vector2(1232, 421.00003)
scale = Vector2(3, 3)
texture = ExtResource("15_cd1f0")

[node name="Arrow2" type="Sprite2D" parent="Signs" unique_id=234949000]
position = Vector2(793, 494)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_wd6ad")

[node name="Arrow15" type="Sprite2D" parent="Signs" unique_id=1771451044]
position = Vector2(11183, -2378.0002)
rotation = 1.5707964
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[node name="Wrong way" type="Sprite2D" parent="Signs" unique_id=1179985926]
position = Vector2(9846, -2317)
scale = Vector2(3, 3)
texture = ExtResource("16_k83s3")

[node name="Wrong way2" type="Sprite2D" parent="Signs" unique_id=255528583]
position = Vector2(8247, -1212)
scale = Vector2(3, 3)
texture = ExtResource("16_k83s3")

[node name="Wrong way3" type="Sprite2D" parent="Signs" unique_id=1443139630]
position = Vector2(281, 435.00003)
scale = Vector2(3, 3)
texture = ExtResource("16_k83s3")

[node name="Wrong way4" type="Sprite2D" parent="Signs" unique_id=1494786112]
position = Vector2(9607, -1534)
scale = Vector2(3, 3)
texture = ExtResource("16_k83s3")

[node name="Arrow11" type="Sprite2D" parent="Signs" unique_id=266962775]
position = Vector2(14924, -2241)
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[node name="Danger3" type="Sprite2D" parent="Signs" unique_id=1156379000]
position = Vector2(13656, -2328)
scale = Vector2(3, 3)
texture = ExtResource("15_cd1f0")

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=1208014907]
offset_left = 10823.0
offset_top = -1672.0
offset_right = 11252.0
offset_bottom = -1520.0
theme_override_fonts/normal_font = ExtResource("9_0jmjk")
theme_override_font_sizes/normal_font_size = 35
text = "I smell more fresh water!"

[node name="Waterfall4" parent="." unique_id=468583626 instance=ExtResource("10_v8268")]
position = Vector2(15108, -3859)
scale = Vector2(1, 2.5999954)

[node name="Checkpoint" parent="." unique_id=1448661987 instance=ExtResource("17_2jdof")]
position = Vector2(6229, -294.00003)
scale = Vector2(1.0221976, 0.9343835)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" unique_id=1246737491]
position = Vector2(-1.9580078, -285.21478)
shape = SubResource("RectangleShape2D_epefj")

[node name="Checkpoint2" parent="." unique_id=1961608266 instance=ExtResource("17_2jdof")]
position = Vector2(11144, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2" unique_id=1309532132]
position = Vector2(-1, -261)
shape = SubResource("RectangleShape2D_24quv")

[node name="Arrow10" type="Sprite2D" parent="." unique_id=1615935350]
position = Vector2(11596, -1840)
scale = Vector2(4, 3.9452758)
texture = ExtResource("2_wd6ad")

[connection signal="animation_done" from="Camera2D/Sockcess" to="." method="_on_sockcess_animation_done"]
[connection signal="pressed" from="CanvasLayer/BurgerMenu/TextureButton" to="CanvasLayer/Node/Menu" method="_on_texture_button_pressed"]
[connection signal="body_entered" from="Deathzone5" to="Deathzone5" method="_on_body_entered"]
[connection signal="body_entered" from="Deathzone4" to="Deathzone4" method="_on_body_entered"]
[connection signal="body_entered" from="Deathzone3" to="Deathzone3" method="_on_body_entered"]
[connection signal="body_entered" from="Deathzone2" to="Deathzone2" method="_on_body_entered"]
[connection signal="body_entered" from="Deathzone" to="Deathzone" method="_on_body_entered"]
[connection signal="player_exited" from="Exit" to="Camera2D/Sockcess" method="_on_exit_player_exited"]
