[gd_scene format=3 uid="uid://d08ylwlndel7w"]

[ext_resource type="Script" uid="uid://c6h8ws3d37de8" path="res://scenes/main.gd" id="1_n34uq"]
[ext_resource type="PackedScene" uid="uid://bnxhknxa2cdlp" path="res://scenes/washing_machine.tscn" id="2_kbo48"]
[ext_resource type="PackedScene" uid="uid://xyrlxsupyms1" path="res://scenes/exit.tscn" id="3_4dyl1"]
[ext_resource type="PackedScene" uid="uid://qsn53pw3ie54" path="res://scenes/you_died.tscn" id="4_jxjwb"]
[ext_resource type="PackedScene" uid="uid://v6fs14gt1j0s" path="res://scenes/sockcess.tscn" id="5_2meft"]
[ext_resource type="PackedScene" uid="uid://c5syow6phfxlt" path="res://scenes/menu.tscn" id="6_0xqs2"]
[ext_resource type="Texture2D" uid="uid://bht27dpwjgl8a" path="res://assets/Sock Burger Menu.png" id="7_ipmer"]
[ext_resource type="Texture2D" uid="uid://dxc1ufg08ktbv" path="res://assets/Sock Burger Menu Pressed.png" id="8_av1gt"]
[ext_resource type="Texture2D" uid="uid://cy2vku5ue0yx" path="res://assets/Sock Burger Menu Hover.png" id="9_r7dij"]

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1424, 469)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "intro"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.4822013, 1),
"update": 0,
"values": [Vector2(1424, 469), Vector2(-1359, -1181)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_player"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"RESET": SubResource("Animation_ya4ey"),
&"intro": SubResource("Animation_choun")
}

[node name="Main" type="Node2D" unique_id=1038294997]
script = ExtResource("1_n34uq")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1522498002]
position = Vector2(-1359, -1181)
remote_path = NodePath("../Camera2D")
update_position = false
update_rotation = false
update_scale = false

[node name="Center" type="Node2D" parent="." unique_id=812441169]
position = Vector2(237, 245)

[node name="Washing Machine" parent="." unique_id=657335385 instance=ExtResource("2_kbo48")]
scale = Vector2(5, 5)

[node name="Exit" parent="." unique_id=410037114 instance=ExtResource("3_4dyl1")]
position = Vector2(1405.9998, 480.00003)
scale = Vector2(5.639971, 5.639971)

[node name="Camera2D" type="Camera2D" parent="." unique_id=372067963]
position = Vector2(1424, 469)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="YouDied" parent="Camera2D" unique_id=2061511816 instance=ExtResource("4_jxjwb")]
visible = false
position = Vector2(0, 0)

[node name="Sockcess" parent="Camera2D" unique_id=1863315230 instance=ExtResource("5_2meft")]
visible = false
position = Vector2(-588, -366)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1886666360]

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1161820637]
process_mode = 3

[node name="Menu" parent="CanvasLayer/Node" unique_id=1766038176 instance=ExtResource("6_0xqs2")]
position = Vector2(1922, 1287)

[node name="BurgerMenu" type="Node" parent="CanvasLayer" unique_id=845515993]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BurgerMenu" unique_id=594803353]
process_mode = 3
offset_left = 1086.0
offset_top = 4.0
offset_right = 1342.0
offset_bottom = 260.0
scale = Vector2(0.24000001, 0.24000001)
texture_normal = ExtResource("7_ipmer")
texture_pressed = ExtResource("8_av1gt")
texture_hover = ExtResource("9_r7dij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=752778953]
libraries/ = SubResource("AnimationLibrary_ya4ey")

[connection signal="player_exited" from="Exit" to="Camera2D/Sockcess" method="_on_exit_player_exited"]
[connection signal="animation_done" from="Camera2D/Sockcess" to="." method="_on_sockcess_animation_done"]
[connection signal="pressed" from="CanvasLayer/BurgerMenu/TextureButton" to="CanvasLayer/Node/Menu" method="_on_texture_button_pressed"]
