[gd_scene format=3 uid="uid://g6p4nam1dpyq"]

[ext_resource type="Script" uid="uid://c5lq4sq60kdq2" path="res://scenes/level_2.gd" id="1_qwp14"]
[ext_resource type="Script" uid="uid://cxm41n2pardf" path="res://scenes/camera_2d.gd" id="3_3aekd"]
[ext_resource type="PackedScene" uid="uid://qsn53pw3ie54" path="res://scenes/you_died.tscn" id="4_3aekd"]
[ext_resource type="PackedScene" uid="uid://v6fs14gt1j0s" path="res://scenes/sockcess.tscn" id="5_khw7m"]
[ext_resource type="PackedScene" uid="uid://c5syow6phfxlt" path="res://scenes/menu.tscn" id="6_wd6ad"]
[ext_resource type="Texture2D" uid="uid://bht27dpwjgl8a" path="res://assets/Sock Burger Menu.png" id="7_cd1f0"]
[ext_resource type="Texture2D" uid="uid://dxc1ufg08ktbv" path="res://assets/Sock Burger Menu Pressed.png" id="8_k83s3"]
[ext_resource type="PackedScene" uid="uid://jwcuw4h664c4" path="res://scenes/Sewers.tscn" id="8_xpq2v"]
[ext_resource type="FontFile" uid="uid://dyorkfbk7hvmp" path="res://assets/fonts/PixelOperator8.ttf" id="9_0jmjk"]
[ext_resource type="Texture2D" uid="uid://cy2vku5ue0yx" path="res://assets/Sock Burger Menu Hover.png" id="9_2jdof"]
[ext_resource type="PackedScene" uid="uid://4gs73hp7w3bu" path="res://scenes/waterfall.tscn" id="10_v8268"]
[ext_resource type="Script" uid="uid://cnky76pwluxwq" path="res://scenes/deathzone.gd" id="11_rcugv"]

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5409, 427)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "intro"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.462289, 1),
"update": 0,
"values": [Vector2(5409, 427), Vector2(561, 332)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_player"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"RESET": SubResource("Animation_ya4ey"),
&"intro": SubResource("Animation_choun")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rcugv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1f0"]
size = Vector2(1047, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd6ad"]
size = Vector2(2250, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khw7m"]
size = Vector2(1450, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aekd"]
size = Vector2(2727.5, 13)

[node name="Level2" type="Node2D" unique_id=1038294997]
script = ExtResource("1_qwp14")

[node name="Sewers" parent="." unique_id=657335385 instance=ExtResource("8_xpq2v")]
position = Vector2(464, 480)
scale = Vector2(5, 5)

[node name="Spawn" type="Node2D" parent="." unique_id=1262884778]
position = Vector2(7844, 404)

[node name="Center" type="Node2D" parent="." unique_id=812441169]
position = Vector2(237, 245)

[node name="Camera2D" type="Camera2D" parent="." unique_id=372067963]
position = Vector2(5409, 427)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("3_3aekd")

[node name="YouDied" parent="Camera2D" unique_id=2061511816 instance=ExtResource("4_3aekd")]
visible = false
position = Vector2(0, 0)

[node name="Sockcess" parent="Camera2D" unique_id=1863315230 instance=ExtResource("5_khw7m")]
visible = false
position = Vector2(-588, -366)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1886666360]

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1161820637]
process_mode = 3

[node name="Menu" parent="CanvasLayer/Node" unique_id=1766038176 instance=ExtResource("6_wd6ad")]
position = Vector2(1922, 1287)

[node name="BurgerMenu" type="Node" parent="CanvasLayer" unique_id=845515993]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BurgerMenu" unique_id=594803353]
process_mode = 3
offset_left = 1086.0
offset_top = 4.0
offset_right = 1342.0
offset_bottom = 260.0
scale = Vector2(0.24000001, 0.24000001)
texture_normal = ExtResource("7_cd1f0")
texture_pressed = ExtResource("8_k83s3")
texture_hover = ExtResource("9_2jdof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=752778953]
libraries/ = SubResource("AnimationLibrary_ya4ey")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=75515879]
offset_left = 569.0
offset_top = -30.0
offset_right = 1022.1429
offset_bottom = 204.0
theme_override_fonts/normal_font = ExtResource("9_0jmjk")
theme_override_font_sizes/normal_font_size = 35
text = "The sewage smells terrible, better not touch it..."

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1942964952]
offset_left = 7478.0
offset_top = 125.0
offset_right = 7907.0
offset_bottom = 277.0
theme_override_fonts/normal_font = ExtResource("9_0jmjk")
theme_override_font_sizes/normal_font_size = 35
text = "Fresh water? Here?"

[node name="Waterfall" parent="." unique_id=887391194 instance=ExtResource("10_v8268")]
position = Vector2(8387, 63)

[node name="Deathzone" type="Area2D" parent="." unique_id=1497461182]
position = Vector2(6324, 812)
script = ExtResource("11_rcugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=842818942]
shape = SubResource("WorldBoundaryShape2D_rcugv")

[node name="Waterfall2" parent="." unique_id=2091112315 instance=ExtResource("10_v8268")]
position = Vector2(9990, -1077)

[node name="Flooring4" type="StaticBody2D" parent="." unique_id=42039854]
position = Vector2(10789, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring4" unique_id=15603686]
position = Vector2(513.5, -2.5)
shape = SubResource("RectangleShape2D_cd1f0")

[node name="Flooring3" type="StaticBody2D" parent="." unique_id=1701430711]
position = Vector2(6949, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring3" unique_id=1516499987]
position = Vector2(1115, -2.5)
shape = SubResource("RectangleShape2D_wd6ad")

[node name="Flooring2" type="StaticBody2D" parent="." unique_id=404432934]
position = Vector2(3428, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring2" unique_id=1040613889]
position = Vector2(716, 113.5)
shape = SubResource("RectangleShape2D_khw7m")

[node name="Flooring" type="StaticBody2D" parent="." unique_id=2135564950]
position = Vector2(286, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flooring" unique_id=1791978181]
position = Vector2(1296.25, 52.5)
shape = SubResource("RectangleShape2D_3aekd")

[connection signal="animation_done" from="Camera2D/Sockcess" to="." method="_on_sockcess_animation_done"]
[connection signal="pressed" from="CanvasLayer/BurgerMenu/TextureButton" to="CanvasLayer/Node/Menu" method="_on_texture_button_pressed"]
[connection signal="body_entered" from="Deathzone" to="Deathzone" method="_on_body_entered"]
