[gd_scene format=3 uid="uid://d08ylwlndel7w"]

[ext_resource type="PackedScene" uid="uid://dkj8s0ht1238h" path="res://scenes/player.tscn" id="1_g60tx"]
[ext_resource type="Script" uid="uid://c6h8ws3d37de8" path="res://scenes/main.gd" id="1_vbkcy"]
[ext_resource type="PackedScene" uid="uid://bnxhknxa2cdlp" path="res://scenes/washing_machine.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1038294997]
script = ExtResource("1_vbkcy")

[node name="Center" type="Node2D" parent="." unique_id=812441169]
position = Vector2(237, 245)

[node name="Washing Machine" parent="." unique_id=657335385 instance=ExtResource("3_sugp2")]

[node name="Player" parent="." unique_id=1827484345 instance=ExtResource("1_g60tx")]
position = Vector2(-238, -231)
continuous_cd = 1
max_power = 500.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=372067963]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
