[gd_scene format=3 uid="uid://d08ylwlndel7w"]

[ext_resource type="PackedScene" uid="uid://dkj8s0ht1238h" path="res://scenes/player.tscn" id="1_g60tx"]
[ext_resource type="PackedScene" uid="uid://2ajvnh0dk80t" path="res://scenes/puzzle_container.tscn" id="1_iik06"]
[ext_resource type="Script" uid="uid://cvpfdw1dhhby6" path="res://scenes/main.gd" id="1_vbkcy"]

[node name="Main" type="Node2D" unique_id=801487979]
script = ExtResource("1_vbkcy")

[node name="PuzzleContainer" parent="." unique_id=1406718557 instance=ExtResource("1_iik06")]

[node name="Player" parent="." unique_id=637295988 instance=ExtResource("1_g60tx")]
position = Vector2(-2, 517)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1145548519]
zoom = Vector2(3, 3)

[node name="Center" type="Node2D" parent="." unique_id=1554562946]
position = Vector2(237, 245)
