[gd_scene format=3 uid="uid://dkj8s0ht1238h"]

[ext_resource type="Script" uid="uid://tgl1tflhoypx" path="res://scenes/player.gd" id="1_yjn2y"]
[ext_resource type="Texture2D" uid="uid://bv62qtfdo5012" path="res://assets/Socke.png" id="2_8fxq0"]
[ext_resource type="AudioStream" uid="uid://dlqncyh0a88at" path="res://sounds/513934__olver__slingshot-1.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://o1134xrc762n" path="res://sounds/670100__mikefozzy98__cloth-footstep-5.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://d274ov5scccn5" path="res://sounds/778512__blondpanda__denim_and_cloth_step_foley_10.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://c0eq14kssxho8" path="res://sounds/Level1.wav" id="6_tuyoq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2els"]
bounce = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ssef"]
radius = 16.212456
height = 69.5994

[node name="Player" type="RigidBody2D" unique_id=213904822]
physics_material_override = SubResource("PhysicsMaterial_g2els")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 20
script = ExtResource("1_yjn2y")
max_power = 400.0
max_stretch_scale = 10.0
min_stretch_scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777288890]
position = Vector2(13, -26)
rotation = 0.28274333
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_3ssef")

[node name="Stretched Sock" type="Sprite2D" parent="." unique_id=1052632296]
visible = false
position = Vector2(14.000002, -26.000002)
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_8fxq0")
centered = false
offset = Vector2(-4.5, 0)
region_enabled = true
region_rect = Rect2(75, 0, 9, 32)

[node name="Normal Sock" type="Sprite2D" parent="." unique_id=615963766]
position = Vector2(23.312496, -25)
scale = Vector2(2.8749998, 2.875)
texture = ExtResource("2_8fxq0")
offset = Vector2(-4.5, 0)
region_enabled = true
region_rect = Rect2(7, 0, 22, 32)

[node name="Slingshot" type="AudioStreamPlayer2D" parent="." unique_id=468016252]
stream = ExtResource("3_qhqgy")
volume_db = -10.0
pitch_scale = 0.7

[node name="Impact" type="AudioStreamPlayer2D" parent="." unique_id=723338945]
stream = ExtResource("4_dqkch")

[node name="SoftImpact" type="AudioStreamPlayer2D" parent="." unique_id=2091040189]
stream = ExtResource("5_qlg0r")
volume_db = -5.0
pitch_scale = 0.78

[node name="Level1" type="AudioStreamPlayer2D" parent="." unique_id=390036345]
stream = ExtResource("6_tuyoq")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Impact" to="." method="_on_impact_finished"]
[connection signal="finished" from="SoftImpact" to="." method="_on_soft_impact_finished"]
[connection signal="finished" from="Level1" to="." method="_on_audio_stream_player_2d_finished"]
