[gd_scene format=3 uid="uid://crcr2rj4rfhfa"]

[ext_resource type="Script" uid="uid://0ed6ipfywdud" path="res://scenes/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://c8nlqhwwgvup6" path="res://assets/Spikes.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd5v"]
size = Vector2(33, 31)

[node name="Spike" type="Node2D" unique_id=529955461]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772306588]
texture = ExtResource("1_ljd5v")

[node name="Area2D" type="Area2D" parent="." unique_id=398635663]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=771216041]
position = Vector2(-16.5, 1.5)
shape = SubResource("RectangleShape2D_ljd5v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
