[gd_scene format=3 uid="uid://crcr2rj4rfhfa"]

[ext_resource type="Script" uid="uid://0ed6ipfywdud" path="res://scenes/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://c8nlqhwwgvup6" path="res://assets/Spikes.png" id="1_ljd5v"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_7a7y0"]
points = PackedVector2Array(1, -28, -3, -7, 0, 0, 20, 0, 31, 0, 31, -10, 31, -16, 29, -28, 23, -29, 12, -30)

[node name="Spike" type="Node2D" unique_id=529955461]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772306588]
texture = ExtResource("1_ljd5v")

[node name="Area2D" type="Area2D" parent="." unique_id=398635663]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=470919130]
position = Vector2(31, 16)
rotation = 3.1415927
scale = Vector2(1, -1)
shape = SubResource("ConvexPolygonShape2D_7a7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=771216041]
position = Vector2(-31, 16)
shape = SubResource("ConvexPolygonShape2D_7a7y0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
