[gd_scene format=3 uid="uid://b0ok3o1eqjg3d"]

[ext_resource type="Texture2D" uid="uid://b760psnpfy2fu" path="res://Screens/Intro1.jpg" id="1_b7lvf"]
[ext_resource type="Script" uid="uid://bb0w31koeikgo" path="res://scenes/Cutscenes/intro.gd" id="1_mr2rt"]
[ext_resource type="Texture2D" uid="uid://djecr8witblan" path="res://Screens/Intro3.jpg" id="2_wln2d"]
[ext_resource type="Texture2D" uid="uid://bnjconn6dhj7k" path="res://Screens/Intro4.jpg" id="3_mr2rt"]
[ext_resource type="FontFile" uid="uid://dyorkfbk7hvmp" path="res://assets/fonts/PixelOperator8.ttf" id="3_rbse2"]
[ext_resource type="FontFile" uid="uid://ei2hw6wguu0h" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_bvbj4"]
[ext_resource type="Texture2D" uid="uid://do0qalw2o8l04" path="res://Screens/Intro5.jpg" id="4_rw3gx"]
[ext_resource type="Texture2D" uid="uid://dexgc4c3i1fvt" path="res://Screens/Intro6.jpg" id="5_wln2d"]

[sub_resource type="Gradient" id="Gradient_mr2rt"]
offsets = PackedFloat32Array(0, 0.23517786, 0.8102767, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rw3gx"]
gradient = SubResource("Gradient_mr2rt")
width = 400
height = 853

[sub_resource type="Animation" id="Animation_bvbj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame1/Text1:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/Text1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1/Text2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1/Text2:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Frame3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Frame4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Frame4/Text2:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Frame4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Frame5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Frame5/Text2:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_rbse2"]
resource_name = "text1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame1/Text1:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/Text1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4dpib"]
resource_name = "text2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame1/Text1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame1/Text2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame1/Text2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_m7pdf"]
resource_name = "text3"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333336, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame4/Text2:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_m65lu"]
resource_name = "text4"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame5:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame5/Text2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.5666666, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvbj4"]
_data = {
&"RESET": SubResource("Animation_bvbj4"),
&"text1": SubResource("Animation_rbse2"),
&"text2": SubResource("Animation_4dpib"),
&"text3": SubResource("Animation_m7pdf"),
&"text4": SubResource("Animation_m65lu")
}

[node name="Intro" type="Node2D" unique_id=1353478020]
scale = Vector2(2.4, 2.4)
script = ExtResource("1_mr2rt")

[node name="Frame1" type="Node2D" parent="." unique_id=305169528]
modulate = Color(0, 0, 0, 0)

[node name="Frame1" type="Sprite2D" parent="Frame1" unique_id=137475387]
texture = ExtResource("1_b7lvf")
centered = false

[node name="Text1" type="RichTextLabel" parent="Frame1" unique_id=566806035]
offset_left = 20.833334
offset_top = 18.750002
offset_right = 185.80333
offset_bottom = 116.25
theme_override_fonts/normal_font = ExtResource("3_rbse2")
theme_override_fonts/bold_font = ExtResource("4_bvbj4")
theme_override_font_sizes/normal_font_size = 12
text = "Such a long day, I'm looking forward to being washed! 


...........continue"
visible_characters = 0
visible_ratio = 0.0

[node name="Text2" type="RichTextLabel" parent="Frame1" unique_id=1871483966]
visible = false
offset_left = 21.345001
offset_top = 18.75
offset_right = 186.315
offset_bottom = 116.25
theme_override_fonts/normal_font = ExtResource("3_rbse2")
theme_override_fonts/bold_font = ExtResource("4_bvbj4")
theme_override_font_sizes/normal_font_size = 12
text = "Yeah, me too! Hold on tight, I don't wanna lose you        ...again!


...........continue
"

[node name="Frame2" type="Sprite2D" parent="." unique_id=1132808937]
texture = ExtResource("2_wln2d")
centered = false

[node name="Frame3" type="Sprite2D" parent="." unique_id=1457805366]
modulate = Color(0, 0, 0, 0)
texture = ExtResource("3_mr2rt")
centered = false

[node name="Frame4" type="Node2D" parent="." unique_id=1149621744]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Frame4" unique_id=1657790144]
position = Vector2(239.99992, 141.25006)
rotation = 1.5707964
scale = Vector2(0.56666696, 0.56666696)
texture = SubResource("GradientTexture2D_rw3gx")

[node name="Frame4" type="Sprite2D" parent="Frame4" unique_id=746019349]
position = Vector2(113.75001, 65.833336)
scale = Vector2(0.56666696, 0.56666696)
texture = ExtResource("4_rw3gx")
centered = false

[node name="Text2" type="RichTextLabel" parent="Frame4" unique_id=24016996]
offset_left = 137.5
offset_top = 77.916664
offset_right = 375.8333
offset_bottom = 117.5
theme_override_fonts/normal_font = ExtResource("3_rbse2")
theme_override_fonts/bold_font = ExtResource("4_bvbj4")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[b]Please come back, lefty![/b]"

[node name="Frame5" type="Sprite2D" parent="." unique_id=2132642385]
texture = ExtResource("5_wln2d")
centered = false

[node name="Text2" type="RichTextLabel" parent="Frame5" unique_id=31281118]
offset_left = 23.333332
offset_top = 35.416664
offset_right = 249.16666
offset_bottom = 124.166664
theme_override_fonts/normal_font = ExtResource("3_rbse2")
theme_override_fonts/bold_font = ExtResource("4_bvbj4")
theme_override_font_sizes/normal_font_size = 12
text = "What a strange place. I need to find a way back..


............start journey"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=359246063]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=422293026]
offset_left = 1061.0
offset_top = 607.0
offset_right = 1144.0
offset_bottom = 638.0
text = "Skip Intro"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=680264348]
libraries/ = SubResource("AnimationLibrary_bvbj4")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
